name = input('Здравствуйте! Как Вас зовут? ')
print('Очень приятно,', name, '! Меня зовут Марк.')
age = int(input('Сколько Вам лет? '))
if age < 78:
    print('Да,', name, ', я старше вас на', 78 - age, 'лет.')
else:
    print('Да,', name, ', Вы старше меня на', age - 78, 'лет.')
like = input('Вам нравится программировать? ')
if like.lower() == 'да':
    print('Превосходно! Уверен, у Вас получится написать множество полезных и хороших программ.  ')
else:
    print('Жаль. Я думал, Вы сможете написать интересную программу для меня.  ')