if input('Собака короткошерстной породы? ').lower() == 'да':
    if input('Рост собаки менее 50 см? ').lower() == 'да':
        if input('У собаки короткий хвост? ').lower() == 'да':
            print('Английский бульдог')
        else:
            if input('У собаки длинные уши? ').lower() == 'да':
                print('Гончая')
            else:
                if input('У собаки короткое тело? ').lower() == 'да':
                    print('Мопс')
                else:
                    print('Чихуахуа')
    else:
        if input('Собака весит более 50 кг? '):
            print('Датский дог')
        else:
            print('Фоксхаунд')
else:
    if input('Рост собаки менее 50 см? ').lower() == 'да':
        if input('У собаки дружелюбный характер? ').lower() == 'да':
            print('Кокер-спаниель')
        else:
            print('Ирландский сеттер')
    else:
        if input('У собаки рост менее 70 см? ').lower() == 'да':
            if input('У собаки длинные уши? ').lower() == 'да':
                print('Большой вендейский грифон')
            else:
                print('Колли')
        else:
            if input('Окрас рыжий с белыми пятнами? ').lower() == 'да':
                print('Сенбернар')
            else:
                if input('Белоснежный окрас? ').lower() == 'да':
                    print('Ирландский волкодав')
                else:
                    print('Ньюфаундленд')